<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /* #head{}
        #main{}
        #footer{} */
        #left {
            margin: auto;
            width: 70%;
            float: left;
        }

        #left_top {
            height: 250px;
            margin: 20px 25px 0 100px;
        }

        #left_bottom {
            height: 225px;
            margin: 0 25px 0 100px;

        }

        #right {
            margin: auto;
            width: 30%;
            float: left;

        }

        #right_top {
            height: 50%;
            margin: 0 100px 0 10px;

        }

        #right_bottom {
            height: 50%;
            margin: 50px 100px 0 10px;
        }

        #footer {
            clear: both;
            text-align: center;
        }


        #pic {
            height: 180px;

        }

        #daohang {
            background-color: rgb(104, 14, 143);
            height: 30px;

        }

        .a1 {
            list-style: none;
            height: 30px;
            margin: 0 auto;
        }

        .a {
            float: left;
            color: #ffffff;
            padding: 0px 0 0 40px;
        }

        .b1 {
            list-style: none;
            height: 50px;
            margin: 0;
        }

        .b {
            color: blue;
            margin: 13px 0 0 0;
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="pic">
            <img src="header23.png" style="height: 100%; width: 100%;">
        </div>
        <div id="daohang">
            <ul class="a1">
                <li class="a">首&nbsp;&nbsp;&nbsp;&nbsp;页</li>
                <li class="a">会议通知</li>
                <li class="a">潍坊介绍</li>
                <li class="a">日程安排</li>
                <li class="a">大会报告</li>
                <li class="a">宾馆交通</li>
                <li class="a">资料下载</li>
                <li class="a">会议注册</li>
                <li class="a">联系我们</li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="left">
            <div id="left_top">
                <h2>会议概要</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;2015年CERNET华东北地区教育信息化技术研讨大会<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;时间：2015年4月22日至4月25日<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;报到时间：2015年4月22日<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;地点：山东省潍坊市<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;会议主题：先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心、山东省教育技术与装备协会<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;承办：潍坊医学院</p>

            </div>
            <div id="left_bottom">
                <h2>会议介绍</h2>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;2015年4月22-25日，由CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心及山东省
                    教育技术与装备协会联合主办，潍坊医学院承办的中国教育和科研计算机网(CERNET)2015年华东北地区教育信息化技术研讨会在美丽的山东省
                    潍坊市召开。研讨会主要议题包括先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。会
                    议将邀请CERNET专家、教育技术专家、部分国内高校及企业界专家作专家报告。
                </p>
            </div>

        </div>
        <div id="right">
            <div id="right_top">
                <h2>会议动态</h2>
                <ul class="b1">
                    <li class="b"><img src="dajiudian.jpg" height="12px" width="12px">
                        <font color="red">潍坊天气预报</font>
                    </li>
                    <li class="b"><img src="dajiudian.jpg" height="12px" width="12px">在线注册</li>
                    <li class="b"><img src="dajiudian.jpg" height="12px" width="12px">信息修改</li>
                </ul>
            </div>
            <div id="right_bottom">
                <h2>宾馆地图</h2>
                <iframe scrolling="no" src="ditu.gif" width="200px" height="220px"></iframe>
            </div>
        </div>

    </div>
    <div id="footer">
        <blockquote>&copy;Copyright CERNET华东北地区网络中心. Designed By 潍坊医学院网络中心</blockquote>
    </div>
</body>

</html>