<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DIV+CSS页面布局设计</title>
    <style type="text/css">
        #head {
            background-color: rgb(5, 102, 5);
            color: #ffffff;
            padding: 1px 0 8px 10px;
            height: 55px;
            margin: 80px 10px 0 10px;

        }
        #head_bottom{
            margin: 0 10px;
        }

        #footer {
            background-color: rgb(5, 102, 5);
            color: #ffffff;
            padding: 1px 0 8px 10px;
            height: 55px;
            margin: 0 10px 0 10px;

        }
        li{padding-left: 20px;}
    </style>
</head>

<body>
    <div id="head">
        <h2>HTML5 是如何起步的？</h2>

    </div>
    <div id="head_bottom">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;HTML5 是 W3C 与 WHATWG 合作的结果。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<i><strong>编者注</strong></i>：W3C 指 World Wide Web Consortium，万维网联盟。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<i><strong>编者注</strong></i>：WHATWG 指 Web Hypertext Application Technology Working Group。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;WHATWG 致力于 web 表单和应用程序，而 W3C 专注于 XHTML 2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。</p>
    </div>
    <div id="footer">
        <h2>为 HTML5 建立的一些规则：</h2>
    </div>
    <div id="footer_bottom">
        <ul type="disc">
            <li>新特性应该基于 HTML、CSS、DOM 以及 JavaScript。</li>
            <li>减少对外部插件的需求（比如 Flash）</li>
            <li>更优秀的错误处理</li>
            <li>更多取代脚本的标记</li>
            <li>HTML5 应该独立于设备</li>
            <li>开发进程应对公众透明</li>

        </ul>


    </div>
</body>

</html>