<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简易W3School教程网页面</title>
    <style type="text/css">
        #head {
            height: 80px;
        }

        #center {
            height: 380px;
            float: left;
        }

        #left {
            background-color: rgba(208, 208, 208, 0.317);
            height: 380px;
            width: 130px;
            float: left;
        }

        #left_center {
            width: 700px;
            float: left;
        }

        #right {
            background-color: rgba(208, 208, 208, 0.317);
            height: 380px;
            width: 140px;
            float: left;
        }

        #bottom {
            padding: 4px 0 0 0;
            height: 75px;
            background-color: rgba(128, 128, 128, 0.642);
            clear: both;
        }

        .a {
            list-style: none;
        }

        .b {
            padding: 10px 3px 0 20px;
            list-style: none;

        }

        .c {
            list-style: none;

        }

        .d {
            padding: 0 0 0 30px;

        }

        .a1 {
            float: left;
            padding: 80px 0 0 50px;
        }

        hr {
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div id="head">
        <font color="blue">
            <ul class="a">
                <li class="a1">HTML/CSS</li>
                <li class="a1">JavaScript</li>
                <li class="a1">Server Side</li>
                <li class="a1">ASP.NET</li>
                <li class="a1">XML</li>
                <li class="a1">Web Services</li>
                <li class="a1">Web</li>
            </ul>
        </font>
    </div>
    <div id="center">
        <div id="left">
            <font color="blue">
                <ul class="b">
                    <li class="b1">HTML</li>
                    <li class="b1">XHTML</li>
                    <li class="b1">HTML 5</li>
                    <li class="b1">CSS</li>
                    <li class="b1">CSS3</li>
                    <li class="b1">TCP/IP</li>

                </ul>
            </font>
        </div>
        <div id="left_center">
            <strong>
                <p class="d">HTML 系列教程<br>
                    从左侧的菜单选择你需要的教程！</p>
                <hr color="blue" class="">
                <p class="d">
                    HTML<br>
                    HTML 指超文本标签语言。<br>
                    HTML 是通向 WEB 技术世界的钥匙。<br>
                    在 W3School 的 HTML 教程中，您将学习如何使用 HTML 来创建站点。<br>
                    HTML 非常容易学习！你会喜欢它的！现在开始学习 HTML ！
                </p>
                <hr color="blue">
                <p class="d">
                    HTML 5<br>
                    HTML 5 是下一代的 HTML。<br>
                    HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。<br>
                    在 W3School 的 HTML 5 教程中，您将了解 HTML5 中的新特性。<br>
                    现在就开始学习 HTML 5 ！
                </p>
            </strong>
        </div>
        <div id="right">
            <p><strong>参考手册</strong></p>
            <ul class="c">
                <font color="blue">
                    <li class="c1">HTML/HTML5</li>
                    <li class="c1">标签</li>
                    <li class="c1">CSS</li>
                    <li class="c1">1,2,3</li>
                    <li class="c1">HTML颜色</li>
                    <li class="c1">HTML ASCII</li>
                    <li class="c1">HTML Latin-1</li>
                    <li class="c1">HTML符号</li>

            </ul>
            </font>
        </div>
    </div>
    <div id="bottom">
        <p align="center"><strong>当使用本站时，代表你已经接受本站的使用条款和隐私条款。版权所有，保留一切权力。<br>
                赞助商：上海盈科投资有限公司。蒙ICP备06004630号</strong></p>
    </div>

</body>

</html>